server.contextPath=/CRUDSpringMVC
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=db1
spring.datasource.driver-class-name=org.postgresql.Driver

security.oauth2.client.scope=password
security.oauth2.client.client-id=crud
security.oauth2.client.client-secret=123
